{
  "expo": {
    "name": "ServerBuddy",
    "slug": "ServerBuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "sdkVersion": "51.0.0",
    "extra": {
      "eas": {
        "projectId": "766b78ae-5714-43fa-82c0-44dd18534fb5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/766b78ae-5714-43fa-82c0-44dd18534fb5"
    }
  },
  "name": "serverbuddy"
}
